<!DOCTYPE html>
<html>
<head>
	<title>Chrome logo| Css</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.logo{
			
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			width: 450px;
			height: 450px;
			background: #dc4c40;
			border-radius: 50%;
			overflow: hidden;
		}
		.center{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 150px;
				height: 150px;
				background: #367bf0; 
				border-radius: 50%;
				border: 30px solid white;
				z-index: 3;
		}
		.yellow{
			position: absolute;
			top: 27%;
			left: 60%;
			width: 100%;
			height: 100%;
			background: #f7c43a;
			z-index: 2;
			transform: skewX(-30deg);
		}
		.yellow:before{
			content: '';
			position: absolute;
			top: 0;
			left: -50px;
			width: 100%;
			height: 50%;
			background: #f7c43a;
			transform: skewX(50deg);
		}
		.green{
			position: absolute;
			top: 22%;
			left: -269px;
			width: 100%;
			height: 100%;
			background: green;
			z-index: 1;
			transform: skewX(33deg);
		}
		.green:before {
			content: '';
			position: absolute;
			top: 130px;
			left: 175px;
			width: 100%;
			height: 100%;
			background: green;
		}
	</style>
</head>
<body>
	<div class="logo">
		<div class="center"></div>
		<div class="yellow"></div>
		<div class="green"></div>
	</div>
</body>
</html>